# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

# topology definition
# name to be used when submitting
name: "part-D"

# TODO
# Task: implement your topology for part d

# topology configuration
# this will be passed to the submitter as a map of config options
config:
    storm.local.hostname: "localhost"
    topology.max.task.parallelism: 3
    topology.debug: false
    input.file: "/tmp/data.txt"
    top.n: 10

components:
  - id: "poolConfig"
    className: "org.apache.storm.redis.common.config.JedisPoolConfig"
    constructorArgs:
      - "localhost"
      - 6379
      - 2000
      - "uiuc_cs498_mp6"
      - 0
  - id: "storeMapper"
    className: "edu.illinois.storm.TopNStoreMapper"
    constructorArgs:
      - "partDTopN"

# spout definitions
spouts:
  - id: "spout"
    className: "org.apache.storm.flux.wrappers.spouts.FluxShellSpout"
    constructorArgs:
      - ["python", "file_reader_spout.py"]
      - ["sentence"]
    parallelism: 1

# bolt definitions
bolts:
  - id: "splitter"
    className: "org.apache.storm.flux.wrappers.bolts.FluxShellBolt"
    constructorArgs:
      - ["python", "split_sentence_bolt.py"]
      - ["word"]
    parallelism: 8

  - id: "normalizer"
    className: "org.apache.storm.flux.wrappers.bolts.FluxShellBolt"
    constructorArgs:
      - ["python", "normalizer_bolt.py"]
      - ["word"]
    parallelism: 8

  - id: "counter"
    className: "org.apache.storm.flux.wrappers.bolts.FluxShellBolt"
    constructorArgs:
      - ["python", "word_count_bolt.py"]
      - ["word", "count"]
    parallelism: 12

  - id: "top-n"
    className: "org.apache.storm.flux.wrappers.bolts.FluxShellBolt"
    constructorArgs:
      - ["python", "top_n_finder_bolt.py"]
      - ["top-N", "set"]
    parallelism: 1

  - id: "storer"
    className: "org.apache.storm.redis.bolt.RedisStoreBolt"
    constructorArgs:
      - ref: "poolConfig"
      - ref: "storeMapper"
    parallelism: 1

# stream definitions
# stream definitions define connections between spouts and bolts.
streams:
  - name: "Spout to Splitter"
    from: "spout"
    to: "splitter"
    grouping:
      type: SHUFFLE

  - name: "Splitter to Normalizer"
    from: "splitter"
    to: "normalizer"
    grouping:
      type: SHUFFLE

  - name: "Normalizer to Counter"
    from: "normalizer"
    to: "counter"
    grouping:
      type: FIELDS
      args: ["word"]

  - name: "Counter to Top N"
    from: "counter"
    to: "top-n"
    grouping:
      type: SHUFFLE

  - name: "Top N to Storer"
    from: "top-n"
    to: "storer"
    grouping:
      type: SHUFFLE
  # Hint: add new top N finder bolt into the topology
